(u'Azadpur Road/Ibi Road', u'Adarsh Nagar Main Road', 0.7, 29.0, 29.0, 37.0, 3.17117, u'28.72169,77.17722 28.72046,77.17831 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Ashoka Road/Shah Alam Bandh Marg/Jahangirpuri Main Road', u'Adarsh Nagar Main Road', 0.7, 25.0, 25.0, 37.0, 3.56756, u'28.72162,77.17713 28.72175,77.17701 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Pitampura Marg', u'Ahinsa Path', 0.7, 13.0, 13.0, 26.0, 5.61675, u'28.71298,77.14095 28.71323,77.14122 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Pitampura Road', u'Ahinsa Path', 0.7, 13.0, 13.0, 25.0, 5.26106, u'28.71538,77.14348 28.71479,77.14286 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'G. T. Road/Adarsh Nagar Road', u'Ashoka Road', 0.77, 18.1, 18.1, 35.0, 5.80061, u'28.72248,77.172 28.7223,77.17165 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Jahangirpuri Main Road/Adarsh Nagar Main Road/Shah Alam Bandh Marg', u'Ashoka Road', 0.7, 21.0, 21.0, 32.0, 3.66666, u'28.72248,77.172 28.72252,77.17209 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Siraspur Road/Dharamshala Chowk', u'Auchandi Road', 0.7, 12.0, 12.0, 20.0, 5.83905, u'28.74441,77.14493 28.74445,77.14486 28.74447,77.14479 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'NH-1/Grand Trunk Road', u'Auchandi Road', 0.74, 10.52, 10.52, 20.0, 6.91181, u'28.74447,77.14495 28.74437,77.14508 28.7442,77.14525 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Adarsh Nagar Road/Grand Trunk Road', u'Azadpur Road', 0.72, 20.38, 20.38, 45.0, 6.99962, u'28.71452,77.18049 28.71441,77.18044 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Dr Hedgewar Marg/Dr K. B. Hedgewar Marg', u'Azadpur Road', 0.7, 26.0, 26.0, 42.0, 4.53169, u'28.72577,77.18264 28.7259,77.18264 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Siraspur Road/Labour Chowk', u'Badli Railway Station Road', 0.71, 11.92, 11.92, 17.0, 4.37676, u'28.75174,77.14943 28.75131,77.14874 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'G. T. Road/G. T. Karnal Road', u'Badli Railway Station Road', 0.7, 11.0, 11.0, 16.0, 4.5747, u'28.74864,77.14429 28.74867,77.14435 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Ashoka Road', u'Bank Road', 0.7, 14.0, 14.0, 19.0, 3.85964, u'28.72966,77.16663 28.7295,77.16675 28.72942,77.16678 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Jhangirpuri Road', u'Bank Road', 0.7, 14.0, 14.0, 18.0, 3.25925, u'28.72966,77.16663 28.72982,77.16652 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Sector 23-24 Rohini Road/Bhagawan Mahavir Marg', u'Bawana Road', 0.7, 39.0, 39.0, 47.0, 2.49645, u'28.74811,77.08852 28.74797,77.08844 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Pehladpur Chowk/Bawana Auchandi Road/Bawana Barawala Road', u'Bawana Road', 0.7, 29.0, 29.0, 44.0, 4.9852, u'28.73856,77.0821 28.73868,77.08218 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Bawana Road/Pehladpur Road/Pehladpur Chowk/Pralhadpur Banger Road', u'Bawana Auchandi Road', 0.7, 21.0, 21.0, 34.0, 5.58405, u'28.74641,77.09635 28.74672,77.09556 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Siraspur Road/Dharamshala Chowk', u'Bawana Auchandi Road', 0.7, 49.0, 49.0, 49.0, 0.0, u'28.74491,77.13208 28.74489,77.13222 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Inner Ring Road/Mahatma Gandhi Marg', u'Bhagwan Mahavir Marg', 0.7, 13.0, 13.0, 31.0, 7.05096, u'28.70874,77.16718 28.70867,77.16724 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Shaheed Udham Singh Marg', u'Bhagwan Mahavir Marg', 0.7, 13.0, 13.0, 28.0, 6.2519, u'28.70423,77.16998 28.7047,77.16975 28.7049,77.16966 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'G. T. Karnal Road/Grand Trunk Road/Partap Bagh Chowk/Shankar Chowk', u'Bhama Shah Road', 0.7, 17.0, 17.0, 34.0, 6.00904, u'28.69524,77.19476 28.69498,77.19471 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Dr Deen Dayal Upadhyaya Marg/Jwalahedya Road', u'Bhaurao Devras Marg', 0.71, 19.1, 19.1, 33.0, 4.83165, u'28.6626,77.10939 28.66271,77.10904 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Inner Ring Road/Karnal Road/Mahatma Gandhi Marg/Mall Road', u'Bhama Shah Road', 0.7, 23.0, 23.0, 36.0, 5.27712, u'28.69803,77.19592 28.69821,77.1959 28.69902,77.19573 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'No. 29 Road/Baba Ramdev Marg', u'Bhaurao Devras Marg', 0.7, 16.01, 16.01, 30.0, 5.35739, u'28.66272,77.10029 28.66225,77.10045 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Madhuban Chowk/Ram Murti Pasi Marg', u'Bhawana Road/No. 41A Road/Bhagwan Mahavir Marg', 0.7, 26.0, 26.0, 45.0, 5.19684, u'28.72028,77.10788 28.72022,77.10796 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Pehladpur Road/Sector 23-24 Rohini Road/Pehladpur Chowk', u'Bhawana Road/No. 41A Road/Bhagwan Mahavir Marg', 0.71, 26.69, 26.69, 47.0, 5.37905, u'28.73457,77.08755 28.73518,77.08666 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Dr K. B. Hedgewar Marg/Dr Hedgewar Marg/Guru Golawakar Marg', u'Budha Vihar Road', 0.7, 14.0, 14.0, 38.0, 8.39136, u'28.69475,77.10533 28.69475,77.10538 28.69474,77.10543 28.69472,77.10548 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Khanjawala Road/Gagan Singh Marg/Madan Singh Solanki Marg', u'Budha Vihar Road', 0.72, 13.34, 13.34, 34.0, 8.27673, u'28.70331,77.08863 28.70334,77.08859 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Sai Baba Mandir Road', u'Ch. Prem Sukh Marg', 0.7, 20.0, 20.0, 37.0, 5.52662, u'28.67386,77.08822 28.67384,77.08808 28.67385,77.08796 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Dr K. B. Hedgewar Marg/Dr Hedgewar Marg', u'Ch. Prem Sukh Marg', 0.71, 13.96, 13.96, 34.0, 7.30337, u'28.67386,77.08822 28.67383,77.08852 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Ghantghar Chowk', u'Chandrawal Road', 0.7, 6.99, 6.99, 27.0, 8.38206, u'28.6765,77.20259 28.67646,77.20265 28.67639,77.20267 28.67633,77.20267 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Dr Ambedkar Chowk/Mata Mandir Road/Mahatma Hansaraj College Marg', u'Chandrawal Road', 0.7, 6.99, 6.99, 26.0, 8.31409, u'28.6765,77.20259 28.67714,77.2037 28.6774,77.20433 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Lawrence Road/Shaheed Maharaja Nihar Singh Marg', u'Chaudhary Gulab Singh Marg', 0.73, 26.58, 26.58, 41.0, 5.14004, u'28.68787,77.17436 28.68747,77.17407 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'G. T. Road/Grand Trunk Road', u'Chaudhary Gulab Singh Marg', 0.7, 17.0, 17.0, 40.0, 7.28402, u'28.69105,77.1765 28.69111,77.17654 28.69119,77.1766 28.69148,77.17679 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'No. 30 Road/Nangoli Saiyed Road/Jawalaheri', u'Choudhri Balbir Singh Marg', 0.7, 13.99, 13.99, 33.0, 7.06508, u'28.67806,77.10489 28.67767,77.10477 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Jain Muni Gururamkrishanji Marg/Delhi Rohtak Road', u'Choudhri Balbir Singh Marg', 0.71, 11.79, 11.79, 32.0, 7.82797, u'28.66864,77.10198 28.66883,77.10205 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Road No 29/Baba Ramdev Marg', u'Club Road', 0.72, 14.86, 14.86, 32.0, 6.44154, u'28.66701,77.11739 28.6671,77.11682 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Ring Road/Mahatma Gandhi Marg/Fountain Chowk', u'Club Road', 0.75, 21.14, 21.14, 33.0, 3.93496, u'28.66611,77.12791 28.66602,77.12834 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Shri Guru Ravidas Chowk/Deshbandhu Gupta Road', u'Dev Nagar Road', 0.7, 11.0, 11.0, 29.0, 7.53315, u'28.65579,77.18758 28.65572,77.18752 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Kheda Khurd Road/Pehladpur Road', u'Delhi Bawana Road', 0.7, 20.0, 20.0, 30.0, 4.87573, u'28.74817,77.08831 28.74825,77.08805 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Bawana Road/Pehladpur Road', u'Delhi Bawana Road', 0.7, 20.0, 20.0, 32.0, 5.47781, u'28.75217,77.07786 28.75201,77.07846 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Delhi Rohtak Road/Guru Gobind Singh Marg', u'Dev Nagar Road', 0.72, 10.78, 10.78, 28.0, 7.39636, u'28.65931,77.19002 28.65947,77.19015 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Parade Road', u'Dhaka Gaon Main Road', 0.72, 28.55, 28.55, 42.0, 4.68802, u'28.72554,77.1979 28.72518,77.19791 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Outer Ring Road/Makand Pur Road/Transport Authority Buradi Road', u'Dhaka Gaon Main Road', 0.7, 26.0, 26.0, 40.0, 5.11656, u'28.72554,77.19775 28.72572,77.19775 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Dr K. B. Hedgewar Marg/Dr Hedgewar Marg', u'Dr Deen Dayal Upadhyaya Marg', 0.72, 17.05, 17.05, 32.0, 5.45411, u'28.66261,77.09878 28.66261,77.09863 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Jwalahedya Road/Bhaurao Devras Marg', u'Dr Deen Dayal Upadhyaya Marg', 0.7, 16.01, 16.01, 29.0, 5.04182, u'28.66261,77.09878 28.66266,77.099 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Dr Hedgewar Marg/Dr K. B. Hedgewar Marg', u'Dr M. C. Dawar Marg', 0.7, 25.0, 25.0, 39.0, 4.13472, u'28.73521,77.13708 28.73511,77.13722 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'No. B-4 Road/Badli Road', u'Dr M. C. Dawar Marg', 0.7, 19.0, 19.0, 38.0, 6.14325, u'28.72693,77.14375 28.72697,77.14371 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'No. A3 Road/Dinbandhu Choturam Marg', u'Dr N. S. Hardikar Marg', 0.71, 16.99, 16.99, 36.0, 6.48893, u'28.70198,77.0997 28.70221,77.09935 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Dr K. B. Hedgewar Marg/Dr Hedgewar Marg', u'Dr N. S. Hardikar Marg', 0.7, 21.0, 21.0, 32.0, 3.66666, u'28.69661,77.10768 28.69653,77.10773 28.69641,77.10778 28.69625,77.10784 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'25 Feet Road/Buradi Road', u'Dr Hedgewar Marg', 0.81, 38.01, 38.01, 53.0, 3.31886, u'28.72763,77.20193 28.72735,77.20274 28.72693,77.20382 28.72637,77.20526 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Keshopur Road/Park Hospital Road', u'Dr Hedgewar Marg', 0.74, 42.33, 42.33, 57.0, 3.77453, u'28.65223,77.08736 28.65201,77.08718 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Kabir Das Marg', u'Eklavya Marg', 0.77, 10.99, 10.99, 27.0, 7.02111, u'28.68576,77.14252 28.68583,77.14252 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Road No 43/Guru Harikishan Marg', u'Eklavya Marg', 0.7, 13.99, 13.99, 26.0, 5.06099, u'28.68898,77.14254 28.68881,77.14254 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Azadpur Road/Ibi Road', u'G. T. B. Nagar Road/Prince Road', 0.7, 29.0, 29.0, 39.0, 3.76068, u'28.70855,77.19548 28.70922,77.19552 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Inner Ring Road/Karnal Road/Mall Road/Mahatma Gandhi Marg', u'G. T. B. Nagar Road/Prince Road', 0.71, 12.08, 12.08, 32.0, 7.70234, u'28.70855,77.19548 28.70737,77.19541 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Dr Ambedkar Road/Kabir Basti Marg/Malkaganj Road', u'NH-1', 0.7, 10.0, 10.0, 20.0, 7.28402, u'28.67629,77.20262 28.67562,77.20316 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Badli Railway Station Road/Buradi Road/Kathiya Baba Road', u'NH-1', 0.8, 26.53, 26.53, 56.0, 6.57501, u'28.74117,77.1534 28.74172,77.1532 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Kotla Road', u'Guru Nanal Dev Marg', 0.7, 28.0, 28.0, 42.0, 4.87573, u'28.73637,77.10875 28.73604,77.10845 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'No. 43 Road/Mangolpuri Industrial Road', u'Guru Harikishan Marg', 0.73, 28.69, 28.69, 42.0, 3.6011, u'28.68872,77.10201 28.68871,77.10197 28.68872,77.10193 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Guru Nanak Dev Road', u'Guru Nanal Dev Marg', 0.7, 27.0, 27.0, 41.0, 4.99321, u'28.73332,77.10605 28.73381,77.10646 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Guru Nanal Dev Marg', u'Guru Nanak Dev Road', 0.7, 25.0, 25.0, 39.0, 4.13472, u'28.73501,77.11409 28.73511,77.11396 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Inner Ringroad/Ch Bramha Prakash Chowk/Mahatma Gandhi Marg/Ring Road', u'Guru Harikishan Marg', 0.8, 11.15, 11.15, 38.0, 8.37365, u'28.68576,77.1426 28.68576,77.14275 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Dr Hedgewar Marg/Dr K. B. Hedgewar Marg', u'Guru Nanak Dev Road', 0.7, 25.0, 25.0, 44.0, 5.3136, u'28.72044,77.13544 28.72035,77.13556 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Patel Road/Shadipur Road', u'Guru Ramdas Marg', 0.71, 13.27, 13.27, 28.0, 6.109, u'28.6569,77.14969 28.65683,77.14982 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Satguru Ramsingh Chowk', u'Guru Ramdas Marg', 0.7, 14.99, 14.99, 27.0, 4.87573, u'28.65998,77.15184 28.66009,77.15204 28.66018,77.1522 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Sai Baba Mandir Road/Sayyad Nangloi Marg', u'Hanuman Road', 0.75, 14.62, 14.62, 32.0, 6.55204, u'28.66895,77.09268 28.66905,77.09264 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Dr K. B. Hedgewar Marg/Dr Hedgewar Marg', u'Hanuman Road', 0.71, 18.82, 18.82, 30.0, 4.00088, u'28.67087,77.0803 28.67083,77.08058 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Kalidas Marg/Swami Narayan Marg', u'Indra Chandra Shastri Marg', 0.7, 25.0, 25.0, 42.0, 4.87573, u'28.67924,77.19406 28.67917,77.19378 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Roop Nagar Chowk', u'Indra Chandra Shastri Marg', 0.7, 11.0, 11.0, 35.0, 8.24069, u'28.68455,77.20282 28.6846,77.20281 28.68465,77.20282 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Bhama Shah Road', u'Jahanara Marg', 0.7, 32.0, 32.0, 46.0, 4.4569, u'28.69785,77.19615 28.6979,77.19601 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'G. T. B. Marg/Kingsway Camp Road/Nagiya Park Chowk', u'Jahanara Marg', 0.7, 10.0, 10.0, 29.0, 8.01037, u'28.69541,77.20283 28.69529,77.20313 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Ashoka Road/Shah Alam Bandh Marg/Adarsh Nagar Main Road', u'Jahangirpuri Main Road', 0.7, 13.99, 13.99, 25.0, 4.68307, u'28.73125,77.16994 28.73111,77.17004 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Sant Ravidas Nagar Main Road', u'Jahangirpuri Main Road', 0.7, 13.99, 13.99, 23.0, 3.82608, u'28.72375,77.17547 28.72382,77.17543 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Lakharam Sharma Marg/Lawrence Road', u'Jain Mandir Road', 0.7, 26.0, 26.0, 35.0, 3.77142, u'28.68359,77.16398 28.68349,77.16379 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Lawrence Road/Shaheed Maharaja Nihar Singh Marg', u'Jain Mandir Road', 0.7, 24.0, 24.0, 34.0, 4.30908, u'28.68431,77.15644 28.68401,77.15693 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'NH-1/Grand Trunk Road', u'Jhangirpuri Road', 0.7, 14.0, 14.0, 21.0, 4.87573, u'28.73135,77.15899 28.73126,77.15884 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Bank Road', u'Jhangirpuri Road', 0.7, 14.0, 14.0, 21.0, 4.87573, u'28.73141,77.15894 28.73152,77.15915 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Maharaja Agrasen Marg/Shalimar Bagh Marg', u'Jhulelal Mandir Marg', 0.7, 17.0, 17.0, 34.0, 6.00904, u'28.70672,77.16306 28.70705,77.16284 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Muni Maya Ram Marg/Shaheed Udham Singh Marg', u'Jhulelal Mandir Marg', 0.7, 18.0, 18.0, 30.0, 4.39408, u'28.71594,77.15653 28.7158,77.15662 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Dr Deen Dayal Upadhyaya Marg/Bhaurao Devras Marg', u'Jwalahedya Road', 0.7, 19.0, 19.0, 35.0, 5.4262, u'28.66864,77.09894 28.66842,77.09892 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'No. 30 Road/Nangoli Saiyed Road', u'Jwalahedya Road', 0.7, 18.0, 18.0, 36.0, 6.07988, u'28.66336,77.10008 28.66397,77.09989 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Chaudhary Gulab Singh Marg', u'K. C. Goel Marg', 0.7, 13.0, 13.0, 37.0, 8.08596, u'28.70241,77.16703 28.70196,77.16725 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Mahatma Gandhi Marg/Inner Ring Road/Shalimar Bagh', u'K. C. Goel Marg', 0.75, 16.78, 16.78, 37.0, 6.78634, u'28.70238,77.16696 28.70258,77.16687 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'No 44 Road/Shyamji Krishan Verma Marg', u'Kabir Das Marg', 0.77, 19.1, 19.1, 31.0, 4.21113, u'28.69122,77.13566 28.69121,77.13555 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Lala Jagat Narayan Marg/Ring Road', u'Kabir Das Marg', 0.7, 16.01, 16.01, 32.0, 5.92936, u'28.69521,77.14663 28.69529,77.14667 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Mangolpuri Road/Sultanpuri Road/No. 316 Road/Katran Market Chowk', u'Kala Mandir Road', 0.7, 18.0, 18.0, 29.0, 5.54009, u'28.69637,77.09184 28.6958,77.09182 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Maharishi Valmiki Marg/Valmiki Road/Thane Wala Road', u'Kala Mandir Road', 0.7, 19.0, 19.0, 30.0, 5.35739, u'28.68895,77.09161 28.68909,77.09162 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Delhi Rohtak Road/Guru Gobind Singh Marg/Karol Bagh', u'Kalidas Marg', 0.78, 8.04, 8.04, 31.0, 8.45011, u'28.66392,77.18063 28.66363,77.18053 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Chaudhary Gulab Singh Marg', u'Kalidas Marg', 0.71, 24.47, 24.47, 46.0, 5.88052, u'28.68236,77.18401 28.68292,77.18352 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Dr K. B. Hedgewar Marg/Dr Hedgewar Marg/No. 43 Road', u'Kanjhawala Road', 0.71, 19.24, 19.24, 34.0, 6.331, u'28.6965,77.09939 28.69641,77.0994 28.69504,77.09984 28.69472,77.09995 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Maharishi Valmiki Chowk', u'Kanjhawala Road', 0.7, 19.0, 19.0, 34.0, 6.43404, u'28.69314,77.1004 28.69356,77.10027 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Delhi Rohtak Road/Guru Gobind Singh Marg', u'Kedarnath Sharma Rao', 0.7, 40.0, 40.0, 40.0, 0.0, u'28.6725,77.15948 28.67241,77.15932 28.67226,77.15909 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Mangolpuri Road', u'Katran Market Road', 0.7, 12.0, 12.0, 23.0, 6.96989, u'28.68861,77.09135 28.68864,77.09061 28.68866,77.09047 28.68872,77.09032 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Balaji Mandir Road/Om Prakash Panchal Marg', u'Kedarnath Sharma Rao', 0.7, 40.0, 40.0, 40.0, 0.0, u'28.67138,77.15759 28.6715,77.15776 28.67165,77.15802 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Katran Market Chowk', u'Katran Market Road', 0.7, 12.0, 12.0, 23.0, 6.96989, u'28.69074,77.07815 28.69027,77.07814 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Ram Murti Pasi Marg', u'Kotla Road', 0.7, 25.0, 25.0, 37.0, 4.74556, u'28.73288,77.10635 28.73284,77.10641 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Guru Nanal Dev Marg/Dr K. N. Katju Marg', u'Kotla Road', 0.7, 26.0, 26.0, 38.0, 4.62223, u'28.72757,77.11402 28.72777,77.11374 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Stadium Road', u'Lala Achint Ram Marg', 0.7, 16.01, 16.01, 33.0, 6.18934, u'28.69697,77.19476 28.69719,77.19434 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Bhama Shah Road', u'Lala Achint Ram Marg', 0.7, 16.01, 16.01, 33.0, 6.18934, u'28.70203,77.18723 28.70184,77.18748 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Inner Ring Road', u'Lala Jagat Narayan Marg', 0.7, 23.01, 23.01, 38.0, 4.62223, u'28.69334,77.15337 28.69331,77.15348 28.69329,77.15358 28.69328,77.15369 28.69329,77.1538 28.69332,77.15389 28.69336,77.15398 28.69341,77.15406 28.6935,77.15417 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Madhuban Chowk/Ram Murti Pasi Marg', u'Lala Jagat Narayan Marg', 0.7, 16.01, 16.01, 42.0, 7.9721, u'28.71699,77.11234 28.71752,77.11157 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Madhav Marg', u'Lawrence Road', 0.71, 10.55, 10.55, 22.0, 5.60826, u'28.67491,77.15533 28.67471,77.15525 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Shaheed Maharaja Nihar Singh Marg/Maharaja Nahar Singh Marg', u'Lawrence Road', 0.7, 17.0, 17.0, 30.0, 4.87573, u'28.69017,77.16082 28.69023,77.16099 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Rampura Marg', u'Madhav Marg', 0.7, 18.0, 18.0, 24.0, 3.66666, u'28.6743,77.15508 28.67421,77.15503 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Lawrence Road', u'Madhav Marg', 0.7, 16.0, 16.0, 21.0, 3.49206, u'28.6743,77.15508 28.67464,77.15522 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Maharaja Agrasen Chowk/Shalimar Bagh Marg/Hyderpur Road/Shalimar Road', u'Maharaja Agrasen Marg', 0.7, 18.0, 18.0, 32.0, 5.02625, u'28.71974,77.16112 28.71986,77.16083 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Dr K. B. Hedgewar Marg/Dr Hedgewar Marg/Road No. 42', u'Maharaja Agrasen Marg', 0.7, 12.0, 12.0, 34.0, 8.04424, u'28.70103,77.1181 28.70029,77.1183 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'No. 1 Street/Shalimar Bagh Marg/Swami Shradhanand Saraswati Marg', u'Maharaja Agrasen Marg', 0.7, 21.0, 21.0, 30.0, 2.93333, u'28.71982,77.16117 28.71973,77.16138 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Main Rithala Road/Rithala Road/Sector 5 Road', u'Maharaja Agrasen Marg', 0.7, 16.01, 16.01, 28.0, 4.70371, u'28.7096,77.10577 28.70969,77.10565 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Shalimar Road/Hyderpur Road/Maharaja Marg', u'Maharaja Agrasen Marg', 0.7, 14.99, 14.99, 28.0, 5.21978, u'28.7163,77.15621 28.71637,77.15633 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Maharishi Valmiki Marg/Main Road/Valkimi Road', u'Maharishi Valmiki Chowk', 0.7, 23.0, 23.0, 33.0, 4.43786, u'28.69885,77.09586 28.69864,77.09576 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Vaishali Road/Pitampura Road', u'Maharaja Agrasen Marg', 0.7, 13.0, 13.0, 33.0, 7.50295, u'28.70671,77.14253 28.70643,77.14227 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Guru Golawalkar Marg/Budha Vihar Road', u'Maharishi Valmiki Chowk', 0.7, 23.0, 23.0, 34.0, 4.73407, u'28.69674,77.09553 28.69712,77.09555 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Main Road', u'Maharishi Valmiki Chowk', 0.7, 19.0, 19.0, 28.0, 4.70371, u'28.69646,77.09583 28.69647,77.09552 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Budha Vihar Road/Guru Golawalkar Marg', u'Maharishi Valmiki Chowk', 0.7, 19.0, 19.0, 28.0, 4.70371, u'28.69655,77.09583 28.69655,77.09591 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Kala Mandir Road', u'Maharishi Valmiki Marg', 0.7, 19.0, 19.0, 33.0, 6.18934, u'28.69648,77.09527 28.69649,77.09498 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Maharishi Valmiki Chowk/Main Road', u'Maharishi Valmiki Marg', 0.7, 18.0, 18.0, 28.0, 5.21978, u'28.69666,77.09219 28.69666,77.09239 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Inner Ring Road/Mahatma Gandhi Marg', u'Maharshi Dayanand Marg', 0.7, 11.0, 11.0, 27.0, 7.01643, u'28.70473,77.16066 28.70462,77.16073 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Muni Maya Ram Marg/Shaheed Udham Singh Marg', u'Maharshi Dayanand Marg', 0.76, 9.28, 9.28, 28.0, 8.0563, u'28.70152,77.16256 28.70179,77.16245 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Lala Jagat Narayan Marg/Bhagwan Mahavir Marg', u'Maharshi Swami Dayanand Sarswati Marg', 0.7, 20.0, 20.0, 36.0, 5.27712, u'28.72126,77.12282 28.72113,77.1227 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Dr K. N. Katju Marg/Guru Nanak Dev Road', u'Maharshi Swami Dayanand Sarswati Marg', 0.7, 25.0, 25.0, 44.0, 5.3136, u'28.72132,77.12274 28.72159,77.12297 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Inner Ring Road/Mahatma Gandhi Marg', u'Maharshi Valmiki Marg', 0.7, 10.0, 10.0, 17.0, 3.45098, u'28.69074,77.14539 28.69071,77.14558 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Kabir Das Marg', u'Maharshi Valmiki Marg', 0.7, 11.0, 11.0, 18.0, 3.25925, u'28.68692,77.15151 28.68716,77.1513 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Kingsway Camp Road/Lok Marg/G. T. B. Marg', u'Mahatma Gandhi Marg/Inner Ring Road', 0.7, 27.0, 27.0, 45.0, 4.87573, u'28.70228,77.19548 28.70217,77.1958 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Guru Birjanand Marg/Sant Nagar Chowk', u'Mahatma Hansaraj Marg', 0.7, 13.0, 13.0, 32.0, 7.28402, u'28.69476,77.1304 28.6945,77.13046 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'NH-1', u'Mahatma Gandhi Marg/Inner Ring Road', 0.7, 21.0, 21.0, 43.0, 6.44392, u'28.70632,77.18407 28.70657,77.18333 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Dr K. B. Hedgewar Marg/Dr Hedgewar Marg', u'Mahatma Hansaraj Marg', 0.7, 12.0, 12.0, 31.0, 7.51708, u'28.70063,77.12638 28.70075,77.1263 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Transport Authority Buradi Road/Bangali Colony Road', u'Main Buradi Road', 0.71, 16.08, 16.08, 25.0, 5.21479, u'28.75811,77.19503 28.75793,77.19529 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'100Feet Road/Bakhtawarpur Road/Kathiyababa Road/Buradi Road', u'Main Buradi Road', 0.72, 17.57, 17.57, 30.0, 6.04514, u'28.73852,77.19754 28.73873,77.19755 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Service Road/Major Sunil Bakshi Marg', u'Mahatma Gandhi Marg', 0.89, 36.0, 36.0, 44.0, 2.66568, u'28.66226,77.12968 28.66209,77.12954 28.66192,77.12948 28.66178,77.12943 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'NH-1/Adarsh Nagar Road/Grand Trunk Road/Ring Road/Karnal Road', u'Mahatma Gandhi Marg', 0.73, 44.6, 44.6, 45.0, 0.12896, u'28.70416,77.17018 28.70421,77.17028 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Main Khanjawala Road/Khanjawala Road', u'Main Rithala Road', 0.7, 14.0, 14.0, 21.0, 4.87573, u'28.71546,77.10354 28.71595,77.10297 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Sector 5 Road/No. 42A Road/Maharaja Agrasen Marg', u'Main Rithala Road', 0.7, 14.0, 14.0, 21.0, 4.87573, u'28.71292,77.08047 28.71281,77.08072 28.71265,77.08109 28.71257,77.08135 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Dr Hedgewar Marg/Dr K. B. Hedgewar Marg/Outer Ring Road/Main Road', u'Mangolpuri Industrial Road', 0.77, 18.11, 18.11, 27.0, 3.19854, u'28.68856,77.09684 28.68857,77.09657 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'No. 43 Road/Guru Harikishan Marg', u'Mangolpuri Industrial Road', 0.7, 13.99, 13.99, 29.0, 6.03835, u'28.68859,77.10187 28.68872,77.10193 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Sultanpuri Road', u'Mangolpuri Road', 0.71, 18.95, 18.95, 31.0, 5.674, u'28.69769,77.08334 28.6976,77.08323 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Budha Vihar Road/Guru Golawalkar Marg', u'Mangolpuri Road', 0.7, 17.0, 17.0, 30.0, 6.32071, u'28.70032,77.08585 28.70053,77.08605 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Karnal Road/Mahatma Gandhi Marg', u'Model Town 2 Main Road', 0.7, 9.01, 9.01, 22.0, 6.62721, u'28.70855,77.19536 28.70855,77.19516 28.70855,77.19501 28.70855,77.19484 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'G. T. B. Nagar Road/Prince Road', u'Model Town 2 Main Road', 0.7, 10.0, 10.0, 22.0, 5.97041, u'28.70481,77.18979 28.70502,77.18989 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Lala Jagat Narayan Marg/Ring Road', u'Muni Maya Ram Marg', 0.7, 21.0, 21.0, 39.0, 5.61675, u'28.69941,77.15209 28.69931,77.15202 28.69919,77.15196 28.69895,77.15191 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'T. V. Tower Pitam Pura Road', u'Muni Maya Ram Marg', 0.7, 20.0, 20.0, 38.0, 5.763, u'28.69458,77.15004 28.69513,77.15029 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Lala Jagat Narayan Marg/Bhagwan Mahavir Marg', u'Muni Maya Ram Marg', 0.7, 9.01, 9.01, 29.0, 8.17489, u'28.7003,77.14045 28.70019,77.14033 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Shaheed Maharaja Nihar Singh Marg/Nagesh Narda Marg', u'Muni Maya Ram Marg', 0.7, 23.01, 23.01, 37.0, 4.35502, u'28.70014,77.15234 28.70017,77.15274 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Guru Gobind Singh Marg/Muniram Kishan Maharaj Marg', u'N Avenue Road', 0.7, 16.01, 16.01, 33.0, 6.18934, u'28.66624,77.1278 28.66801,77.12804 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Ch. Balbir Singh Marg/Club Road', u'N Avenue Road', 0.7, 13.99, 13.99, 33.0, 7.06508, u'28.67501,77.12925 28.6749,77.12921 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Muni Maya Ram Marg/Shaheed Udham Singh Marg', u'Nagesh Narda Marg', 0.7, 17.0, 17.0, 28.0, 4.18765, u'28.70032,77.15581 28.70042,77.15605 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Shaheed Maharaja Nihar Singh Marg/Muni Maya Ram Marg', u'Nagesh Narda Marg', 0.7, 18.0, 18.0, 29.0, 4.04529, u'28.70186,77.15572 28.70138,77.15591 28.70115,77.15605 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Ramjas Road/Shakti Nagar/Vishnu Mandir Marg', u'NH-10', 0.7, 16.01, 16.01, 43.0, 8.04098, u'28.65956,77.19021 28.65948,77.19043 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Jahangirpuri Main Road/Adarsh Nagar Main Road/Ashoka Road', u'Nirankari Marg', 0.7, 38.0, 38.0, 46.0, 2.55072, u'28.72533,77.18212 28.72517,77.18109 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Dheerpur Main Road/Dhaka Gaon Main Road', u'Nirankari Marg', 0.7, 31.0, 31.0, 43.0, 4.09164, u'28.72564,77.18308 28.72574,77.18339 28.72611,77.18486 28.72619,77.18523 28.72621,77.1855 28.72623,77.18619 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Swami Shradhanand Saraswati Marg/Shalimar Bagh Marg', u'No. 1 Street', 0.75, 29.03, 29.03, 36.0, 2.8377, u'28.7223,77.16493 28.72203,77.16448 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'G. T. Road/G. T. Karnal Road', u'No. 1 Street', 0.7, 50.0, 50.0, 50.0, 0.0, u'28.72244,77.16489 28.7226,77.16515 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Delhi Rohtak Road/Guru Gobind Singh Marg/Fountain Chowk', u'No. 29 Road', 0.7, 19.0, 19.0, 42.0, 6.93998, u'28.67107,77.11281 28.6714,77.11288 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'No. 28 Road/Raghubir Nagar Road', u'No. 29 Road', 0.71, 18.98, 18.98, 30.0, 3.91541, u'28.66282,77.1102 28.66263,77.11008 28.66238,77.10987 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Dr K. B. Hedgewar Marg/Dr Hedgewar Marg', u'No. 30 Road', 0.7, 17.0, 17.0, 33.0, 5.75147, u'28.66881,77.09899 28.66894,77.09783 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Valmiki Road/Main Road', u'No. 316 Road', 0.71, 16.54, 16.54, 26.0, 5.31621, u'28.68853,77.09529 28.68848,77.0953 28.68837,77.09533 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Road No 29/Baba Ramdev Marg', u'No. 30 Road', 0.73, 17.04, 17.04, 35.0, 6.24018, u'28.66865,77.10208 28.66886,77.10284 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Katran Market Chowk/Sultanpuri Road/Mangolpuri Road', u'No. 316 Road', 0.7, 16.0, 16.0, 28.0, 6.2519, u'28.6886,77.09186 28.6886,77.09159 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Mangolpuri Industrial Road/Guru Harikishan Marg', u'No. 43 Road', 0.77, 31.67, 31.67, 40.0, 1.95821, u'28.68882,77.10201 28.6888,77.10203 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Dr K. B. Hedgewar Marg/Dr Hedgewar Marg/No. 43 Guruhari Kishan Marg', u'No. 43 Road', 0.7, 21.0, 21.0, 37.0, 5.13609, u'28.68882,77.10193 28.68896,77.10184 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Budha Vihar Road/Guru Golawalkar Marg', u'No. A3 Road', 0.7, 12.0, 12.0, 31.0, 8.30225, u'28.70221,77.09935 28.70175,77.09901 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'No. 42A Road/Maharaja Agrasen Marg', u'No. A3 Road', 0.7, 16.01, 16.01, 32.0, 5.92936, u'28.70234,77.09934 28.70256,77.0995 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'No. 42A Road/Maharaja Agrasen Marg', u'No. A-4 Road', 0.7, 21.0, 21.0, 41.0, 6.05051, u'28.71507,77.11077 28.71478,77.11053 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Lala Jagat Narayan Marg/Bhagwan Mahavir Marg', u'No. A-4 Road', 0.7, 11.0, 11.0, 28.0, 7.28402, u'28.71511,77.11069 28.71534,77.11089 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Guru Nanak Dev Road/Dr K. N. Katju Marg', u'No. B-1 Road', 0.7, 19.0, 19.0, 35.0, 5.4262, u'28.7417,77.12012 28.74148,77.11993 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'No. B-2 Road/Ram Kishan Marg', u'No. B-1 Road', 0.7, 19.0, 19.0, 38.0, 6.14325, u'28.73524,77.11425 28.73563,77.1146 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Dr K. N. Katju Marg/Guru Nanak Dev Road', u'No. B-3 Road', 0.7, 28.99, 28.99, 42.0, 3.49206, u'28.7292,77.12282 28.7291,77.12274 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'No. B-7 Road', u'No. B-3 Road', 0.7, 21.0, 21.0, 37.0, 5.13609, u'28.73596,77.12863 28.73612,77.12878 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Dr K. N. Katju Marg/Guru Nanak Dev Road', u'No. B-4 Road', 0.7, 24.0, 24.0, 39.0, 4.50523, u'28.73513,77.13701 28.73362,77.1357 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'No. B-7 Road', u'No. B-4 Road', 0.7, 12.0, 12.0, 31.0, 7.51708, u'28.73527,77.13698 28.73538,77.13708 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Lala Jagat Narayan Marg/Bhagwan Mahavir Marg/Pradeep Bhatia Marg', u'No. B-5 Road', 0.81, 17.39, 17.39, 33.0, 5.57726, u'28.70851,77.12483 28.70838,77.12471 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Guru Nanak Dev Road/Dr K. N. Katju Marg', u'No. B-5 Road', 0.7, 20.0, 20.0, 39.0, 5.98725, u'28.71341,77.12907 28.71353,77.12919 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'No. B-4 Road/Badli Road', u'No. B-7 Road', 0.7, 21.99, 21.99, 33.0, 3.55555, u'28.73707,77.13852 28.737,77.13865 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Saraswati Marg/Sahabad Daulatpur Bawana Road/Bawana Auchandi Road', u'No. B-7 Road', 0.7, 21.99, 21.99, 39.0, 5.24624, u'28.74077,77.13298 28.74095,77.13269 28.74117,77.13238 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Main Road', u'NH-10', 0.74, 18.76, 18.76, 41.0, 6.84157, u'28.6795,77.09408 28.67956,77.09335 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Kedarnath Sharma Rao', u'Om Prakash Panchal Marg', 0.7, 14.0, 14.0, 20.0, 4.39408, u'28.67585,77.1675 28.67554,77.16697 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Veer Banda Bairagi Marg', u'Old Rohtak Road', 0.71, 12.96, 12.96, 31.0, 7.0687, u'28.66678,77.18182 28.66681,77.18171 28.6669,77.18165 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'NH-1/Azad Chowk/Rani Jhansi Road/Ring Road', u'Old Rohtak Road', 0.7, 13.99, 13.99, 31.0, 6.58484, u'28.66428,77.20781 28.66423,77.20799 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Kanhya Nagar Road/Shaheed Maharaja Nihar Singh Marg', u'Om Prakash Panchal Marg', 0.7, 15.0, 15.0, 21.0, 4.18765, u'28.67262,77.15979 28.67274,77.1602 28.67278,77.16039 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Manakchand Road/Ram Bagi Road/Veer Banda Vairagi Marg', u'Old Rohtak Road', 0.7, 25.0, 25.0, 38.0, 5.00249, u'28.66366,77.1975 28.66371,77.19766 28.66422,77.19849 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Police Line Road', u'Parvana Road', 0.7, 20.0, 20.0, 31.0, 3.78494, u'28.69286,77.11992 28.69285,77.11985 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Road No 44/Shyamji Krishan Verma Marg', u'Parvana Road', 0.7, 13.99, 13.99, 36.0, 7.6854, u'28.69476,77.1304 28.6948,77.13061 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Roop Nagar Chowk', u'Patel Marg', 0.7, 22.0, 22.0, 35.0, 5.4262, u'28.68459,77.20316 28.68456,77.20315 28.68452,77.20313 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Sudhir Bose Marg/Sant Kripal Singh Marg', u'Patel Marg', 0.7, 21.0, 21.0, 39.0, 6.72826, u'28.68466,77.20314 28.6847,77.20346 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Guru Ramdas Marg/Rama Road/Satguru Ram Singh Marg', u'Patel Road', 0.71, 25.26, 25.26, 44.0, 5.22877, u'28.66784,77.13712 28.66776,77.13732 28.66768,77.1375 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Inner Ring Road/Mahatma Gandhi Marg/Ring Road', u'Patel Road', 0.75, 20.98, 20.98, 45.0, 6.81092, u'28.66774,77.13695 28.66812,77.13652 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Park Hospital Road/Keshopur Road/Khyala Road', u'Pipal Wala Road', 0.7, 9.01, 9.01, 16.0, 3.66666, u'28.66234,77.09884 28.66143,77.09905 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Dr Deen Dayal Upadhyaya Marg', u'Pipal Wala Road', 0.7, 9.01, 9.01, 17.0, 4.30908, u'28.65582,77.09952 28.65655,77.09909 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Maharaja Agrasen Marg/Shalimar Bagh Marg', u'Pitampura Marg', 0.7, 18.0, 18.0, 29.0, 4.04529, u'28.7119,77.14843 28.71192,77.14846 28.71194,77.1485 28.71195,77.14855 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Ahinsa Path', u'Pitampura Marg', 0.7, 19.0, 19.0, 30.0, 3.91111, u'28.71168,77.1483 28.71174,77.14824 28.71181,77.14819 28.71187,77.14816 28.71192,77.14814 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Dr Hedgewar Marg/Dr K. B. Hedgewar Marg/Outer Ring Road', u'Pitampura Road', 0.7, 12.0, 12.0, 30.0, 7.28402, u'28.71289,77.14085 28.71302,77.14068 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'No. 3 Road/Muni Maya Ram Marg/Vaishali Chowk', u'Pitampura Road', 0.7, 25.0, 25.0, 40.0, 4.39408, u'28.70413,77.13918 28.7039,77.13927 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Maharaja Agrasen Marg', u'Pitampura Road', 0.71, 18.0, 18.0, 34.0, 5.58478, u'28.71289,77.14085 28.71264,77.14115 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Sector 23 And 24 Road/Mukhmerpur Village Road/Kadirpur Village Road', u'Pocket No. 27 Road', 0.7, 38.0, 38.0, 50.0, 3.52, u'28.72686,77.0809 28.72676,77.08082 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Bhawana Road/Bhagawan Mahavir Marg', u'Pocket No. 27 Road', 0.7, 36.0, 36.0, 43.0, 2.38759, u'28.72695,77.08078 28.72722,77.08105 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Dr K. B. Hedgewar Marg/Dr Hedgewar Marg', u'Pitampura Road', 0.7, 17.0, 17.0, 36.0, 6.48126, u'28.70419,77.13906 28.70426,77.13903 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'No. 43 Road/Guru Harikishan Marg', u'Police Line Road', 0.78, 17.82, 17.82, 41.0, 7.16988, u'28.68855,77.10598 28.68849,77.10598 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Dr K. B. Hedgewar Marg/Dr Hedgewar Marg/Guru Golavkar Marg', u'Police Line Road', 0.7, 21.99, 21.99, 36.0, 4.47435, u'28.69189,77.10572 28.69203,77.10571 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Sant Kripal Singh Marg', u'Polo Road', 0.7, 24.0, 24.0, 33.0, 4.0, u'28.69295,77.20138 28.69287,77.20128 28.69285,77.20117 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Sector 23 And 24 Road/Mukhmerpur Village Road/Kadirpur Village Road', u'Pocket No. 9 Road', 0.7, 28.0, 28.0, 41.0, 4.64078, u'28.7332,77.08926 28.73288,77.08897 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Bhawana Road/Bhagawan Mahavir Marg', u'Pocket No. 9 Road', 0.7, 27.0, 27.0, 39.0, 4.50523, u'28.72563,77.08245 28.7257,77.08252 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Jahanara Marg', u'Polo Road', 0.7, 23.0, 23.0, 33.0, 4.43786, u'28.69303,77.20132 28.6932,77.20154 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Maharaja Agrasen Marg', u'Pradeep Bhatia Marg', 0.78, 12.88, 12.88, 35.0, 7.95191, u'28.7083,77.12465 28.70805,77.12443 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Lala Jagat Narayan Marg/Bhagwan Mahavir Marg/No. B-5 Road', u'Pradeep Bhatia Marg', 0.71, 15.94, 15.94, 37.0, 7.11329, u'28.70117,77.11805 28.70131,77.11822 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'G. T. Road/Adarsh Nagar Road', u'Rajan Bapu Road', 0.7, 14.0, 14.0, 23.0, 5.7134, u'28.72139,77.17683 28.72126,77.17665 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Adarsh Nagar Main Road', u'Rajan Bapu Road', 0.7, 14.0, 14.0, 23.0, 5.7134, u'28.71707,77.17038 28.71713,77.17047 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'No. B-1 Road/Giani Gurmukh Singh Musafir Marg', u'Ram Kishan Marg', 0.7, 21.99, 21.99, 38.0, 5.00249, u'28.73596,77.12845 28.73602,77.12836 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'No. B-3 Road', u'Ram Kishan Marg', 0.7, 23.01, 23.01, 36.0, 4.07297, u'28.73604,77.12852 28.73596,77.12863 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Delhi Rohtak Road/Guru Gobind Singh Marg', u'Rampura Marg', 0.7, 13.0, 13.0, 21.0, 5.56382, u'28.67179,77.15434 28.67167,77.1543 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Madhav Marg', u'Rampura Marg', 0.7, 14.0, 14.0, 20.0, 4.39408, u'28.67179,77.15434 28.6719,77.15437 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Guru Gobind Singh Marg/Delhi Rohtak Road', u'Ramswarup Vidyarthy Marg', 0.7, 10.0, 10.0, 19.0, 4.62223, u'28.65862,77.1826 28.6589,77.18274 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Bhawana Road/Lala Jagat Narayan Marg', u'Ram Murti Pasi Marg', 0.7, 23.01, 23.01, 48.0, 6.68195, u'28.72733,77.11446 28.72716,77.1143 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Dr K. N. Katju Marg/Guru Nanak Dev Road', u'Ram Murti Pasi Marg', 0.7, 19.0, 19.0, 40.0, 6.56153, u'28.72737,77.11436 28.72779,77.11474 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'East Park Road/Model Basti Road', u'Rani Jhansi Marg', 0.75, 11.89, 11.89, 29.0, 8.19345, u'28.66114,77.20438 28.66098,77.20419 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Bara Hindu Rao Road/Maharaja Agrasen Marg/Main Road', u'Rani Jhansi Marg', 0.82, 18.72, 18.72, 31.0, 5.78506, u'28.65889,77.203 28.65905,77.20299 28.65925,77.20299 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Road No. 43/Guru Harikishan Marg', u'Road No. 42', 0.7, 26.0, 26.0, 44.0, 4.9852, u'28.68694,77.12137 28.68681,77.12138 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Dr K. B. Hedgewar Marg/Dr Hedgewar Marg', u'Road No. 42', 0.7, 16.01, 16.01, 37.0, 7.08875, u'28.69763,77.11881 28.69773,77.11879 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'No. A1 Road/Dr N. S. Hardikar Marg', u'Rohini Sector 3 Road', 0.72, 21.14, 21.14, 38.0, 5.33122, u'28.69674,77.1078 28.69661,77.10768 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Maharaja Agrasen Marg', u'Rohini Sector 3 Road', 0.72, 20.71, 20.71, 38.0, 5.49455, u'28.6968,77.10774 28.69692,77.10785 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'G. T. Road/G. T. Karnal Road', u'Sant Ravidas Nagar Main Road', 0.71, 14.45, 14.45, 22.0, 5.01523, u'28.72966,77.16663 28.72947,77.16632 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Bhama Shah Road', u'Sant Kripal Singh Marg', 0.7, 25.0, 25.0, 35.0, 4.18765, u'28.69285,77.20117 28.6935,77.19963 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Sudhir Bose Marg/Patel Marg', u'Sant Kripal Singh Marg', 0.7, 12.0, 12.0, 28.0, 6.76796, u'28.69285,77.20117 28.69277,77.20112 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Block A', u'Sant Ravidas Nagar Main Road', 0.7, 6.99, 6.99, 22.0, 7.94082, u'28.73194,77.17061 28.7321,77.17087 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Satguru Ramsingh Chowk', u'Satguru Ram Singh Marg', 0.7, 14.99, 14.99, 25.0, 4.10508, u'28.66365,77.15851 28.66359,77.15851 28.66351,77.15849 28.66344,77.15845 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Shivaji Road', u'Satguru Ram Singh Marg', 0.71, 14.9, 14.9, 24.0, 3.72904, u'28.66639,77.16377 28.66641,77.16364 28.66644,77.16356 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Dr K. B. Hedgewar Marg/Dr Hedgewar Marg', u'Sayyad Nangloi Marg', 0.7, 20.0, 20.0, 32.0, 5.47781, u'28.66195,77.08203 28.66192,77.08231 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Chander Vihar Main Road/Main Road/Kashiram Shah Marg', u'Sayyad Nangloi Marg', 0.71, 17.0, 17.0, 32.0, 6.833, u'28.66067,77.09123 28.66072,77.09089 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Maharaja Agrasen Marg/Ayodhya Chowk', u'Sector 16-17 Road', 0.7, 18.0, 18.0, 35.0, 7.07759, u'28.71418,77.11639 28.71409,77.11629 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Lala Jagat Narayan Marg/Bhagwan Mahavir Marg', u'Sector 16-17 Road', 0.7, 17.0, 17.0, 34.0, 7.28402, u'28.70701,77.11003 28.70724,77.11025 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Pocket No. 9 Road', u'Sector 23 And 24 Road', 0.73, 34.98, 34.98, 46.0, 3.51326, u'28.72228,77.08708 28.72329,77.08564 28.72344,77.08542 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Bhawana Road/Bhagawan Mahavir Marg', u'Sector 23 And 24 Road', 0.7, 23.0, 23.0, 33.0, 4.43786, u'28.72238,77.08716 28.72248,77.08725 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Delhi', u'Sector 23 Road', 0.7, 29.0, 29.0, 38.0, 3.47368, u'28.72093,77.07844 28.72074,77.07872 28.72018,77.07954 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Pocket No. 9 Road', u'Sector 23 Road', 0.7, 23.0, 23.0, 36.0, 5.27712, u'28.71782,77.0829 28.7183,77.08218 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Sector 23 And 24 Road/Durga Road', u'Sector 24 Last Road', 0.7, 17.0, 17.0, 36.0, 7.6854, u'28.72603,77.08293 28.72589,77.08311 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Pocket No. 9 Road/Shaheed Sukhdev Chowk', u'Sector 24 Last Road', 0.7, 25.0, 25.0, 37.0, 4.74556, u'28.72598,77.08288 28.72602,77.08282 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Main Rithala Road/No. 42A Road/Maharaja Agrasen Marg', u'Sector 5 Road', 0.7, 17.0, 17.0, 28.0, 5.73584, u'28.71529,77.11041 28.7156,77.10994 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'No. A-4 Road/Dinbandhu Chhoturam Marg', u'Sector 5 Road', 0.7, 17.0, 17.0, 27.0, 5.41091, u'28.71545,77.1039 28.7158,77.10422 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Muni Maya Ram Marg/Nagesh Narda Marg', u'Shaheed Maharaja Nihar Singh Marg', 0.7, 18.0, 18.0, 34.0, 5.58405, u'28.69767,77.15614 28.69775,77.15596 28.69783,77.15591 28.69791,77.15592 28.69822,77.15603 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Old Rohtak Road/Veer Banda Bairagi Marg', u'Shaheed Maharaja Nihar Singh Marg', 0.78, 17.94, 17.94, 41.0, 7.1313, u'28.67311,77.16943 28.67294,77.1695 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Swami Shradhanand Saraswati Marg', u'Shaheed Udham Singh Marg', 0.7, 11.0, 11.0, 26.0, 6.72826, u'28.70879,77.16709 28.70905,77.16757 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Nagesh Narda Marg', u'Shaheed Udham Singh Marg', 0.7, 16.01, 16.01, 33.0, 6.18934, u'28.70351,77.15777 28.70323,77.1573 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Dr Hedgewar Marg/Dr K. B. Hedgewar Marg', u'Shree Shiv Mandir Marg', 0.71, 22.03, 22.03, 35.0, 5.41442, u'28.7134,77.12918 28.71328,77.12937 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'No. B-5 Road/Kadambari Road', u'Shree Shiv Mandir Marg', 0.72, 19.43, 19.43, 36.0, 5.50289, u'28.70905,77.13524 28.70924,77.13493 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Patel Road/Fountain Chowk/Shadipur Road/Shri Shivdas Puri Road', u'Najafgarh Road', 0.72, 21.56, 21.56, 36.0, 4.65239, u'28.66644,77.16356 28.66642,77.16344 28.6664,77.16336 28.66632,77.16313 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'NH-10/Delhi Rohtak Road/Guru Gobind Singh Marg', u'Najafgarh Road', 0.75, 21.06, 21.06, 30.0, 2.90696, u'28.66679,77.16377 28.66704,77.16389 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Inner Ring Road/Mahatma Gandhi Marg', u'Shrimati Ginni Devi Marg', 0.7, 19.0, 19.0, 33.0, 4.87573, u'28.67048,77.13901 28.67052,77.1389 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'NH-10/Guru Gobind Singh Marg', u'Shrimati Ginni Devi Marg', 0.7, 19.0, 19.0, 32.0, 4.5747, u'28.66969,77.14686 28.66976,77.1469 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Lala Jagat Narayan Marg/Bhagwan Mahavir Marg', u'Shyamji Krishan Verma Marg', 0.7, 18.0, 18.0, 38.0, 6.52351, u'28.70071,77.13575 28.70083,77.13586 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Road No 43/Guru Harikishan Marg', u'Shyamji Krishan Verma Marg', 0.77, 21.78, 21.78, 35.0, 4.27563, u'28.68715,77.13569 28.68704,77.1358 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Muni Maya Ram Marg/Shaheed Udham Singh Marg', u'Singalpur Road', 0.71, 17.92, 17.92, 33.0, 5.34848, u'28.713,77.15095 28.71287,77.15103 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Maharaja Agrasen Marg/Shalimar Bagh Marg', u'Singalpur Road', 0.77, 14.94, 14.94, 33.0, 6.65016, u'28.70372,77.15753 28.70399,77.15733 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Banna Road/Dharamshala Chowk/Bawana Auchandi Road', u'Siraspur Road', 0.74, 12.78, 12.78, 16.0, 2.95412, u'28.74842,77.1439 28.74832,77.14397 28.74823,77.14404 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'G. T. Road/G. T. Karnal Road', u'Siraspur Road', 0.7, 11.0, 11.0, 15.0, 3.91111, u'28.75052,77.14195 28.75059,77.14185 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'G. T. Road/Grand Trunk Road', u'Stadium Road', 0.7, 22.0, 22.0, 33.0, 4.87573, u'28.70197,77.18717 28.70188,77.18701 28.70179,77.18684 28.7017,77.18661 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Karnal Road/Mahatma Gandhi Marg', u'Stadium Road', 0.7, 29.0, 29.0, 39.0, 3.76068, u'28.70456,77.18917 28.70467,77.18925 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Shaheed Udham Singh Marg/Shalimar Bagh', u'Swami Shradhanand Saraswati Marg', 0.7, 28.99, 28.99, 41.0, 3.21951, u'28.71911,77.16195 28.71883,77.16216 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'No. 1 Street/Maharaja Marg/Maharaja Agrasen Marg', u'Swami Shradhanand Saraswati Marg', 0.7, 26.0, 26.0, 40.0, 4.03284, u'28.70978,77.16866 28.71058,77.16808 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Muni Maya Ram Marg', u'T. V. Tower Pitam Pura Road', 0.7, 13.99, 13.99, 33.0, 7.06508, u'28.70656,77.14288 28.70607,77.14348 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Maharaja Agrasen Marg/Delhi Jal Board Road', u'T. V. Tower Pitam Pura Road', 0.7, 12.0, 12.0, 32.0, 7.73557, u'28.70024,77.15055 28.70045,77.15028 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Sharto Devi Marg/Shankar Lal Avenue', u'Thana Road', 0.7, 18.0, 18.0, 31.0, 6.11872, u'28.70047,77.08559 28.7006,77.08524 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Mangolpuri Road', u'Thana Road', 0.7, 18.0, 18.0, 30.0, 5.83905, u'28.7031,77.07543 28.70321,77.07598 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Makand Pur Road/Outer Ring Road/Dr Hedgewar Marg', u'Transport Authority Buradi Road', 0.71, 19.05, 19.05, 27.0, 4.3146, u'28.73825,77.19753 28.73814,77.1975 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Main Buradi Road/Bangali Colony Road', u'Transport Authority Buradi Road', 0.7, 17.0, 17.0, 26.0, 5.06099, u'28.72897,77.19808 28.7297,77.19825 28.72991,77.1983 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Mangolpuri Road', u'Valmiki Road', 0.7, 22.0, 22.0, 37.0, 5.91715, u'28.69658,77.09159 28.69663,77.09054 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'No. 316 Road', u'Valmiki Road', 0.71, 21.03, 21.03, 31.0, 4.70852, u'28.69647,77.09552 28.69629,77.09551 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Kala Mandir Road/Maharishi Valmiki Marg', u'Valmiki Road', 0.7, 20.0, 20.0, 32.0, 5.47781, u'28.69666,77.09159 28.69666,77.09185 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Maharishi Valmiki Chowk/Maharishi Valmiki Marg', u'Valmiki Road', 0.7, 21.0, 21.0, 36.0, 6.07988, u'28.68928,77.09536 28.68936,77.09533 28.68947,77.09531 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Mangolpuri Flyover', u'No. 316 Road', 0.71, 28.03, 28.03, 34.0, 2.57385, u'28.68794,77.09164 28.68792,77.09262 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Katran Market Road', u'No. 316 Road', 0.7, 27.0, 27.0, 44.0, 5.64201, u'28.68784,77.09154 28.68786,77.09065 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'No. 316 Road', u'Mangolpuri Flyover', 0.7, 16.0, 16.0, 25.0, 5.26106, u'28.68831,77.09545 28.68837,77.09533 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Lala Jagat Narayan Marg', u'Wazirpur Flyover', 0.7, 35.0, 35.0, 46.0, 3.50724, u'28.69342,77.15265 28.69374,77.1516 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Inner Ring Road', u'Wazirpur Flyover', 0.7, 37.0, 37.0, 41.0, 1.43089, u'28.69384,77.15159 28.69349,77.15267 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Satguru Ram Singh Chowk', u'Veer Banda Bairagi Marg', 0.72, 15.59, 15.59, 27.0, 4.56049, u'28.67003,77.16582 28.66966,77.16558 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Old Rohtak Road (North)', u'Veer Banda Bairagi Marg', 0.7, 17.0, 17.0, 31.0, 5.18648, u'28.67083,77.16631 28.67088,77.1664 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Guru Nanak Dev Road', u'DR. K. N. Katju Marg', 0.7, 30.01, 30.01, 40.0, 2.56666, u'28.73945,77.10887 28.7392,77.10904 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Bhagwan Mahavir Marg/Bhawana Road/No. 41a Road', u'Service Road', 0.7, 33.0, 33.0, 41.0, 2.86178, u'28.72717,77.09877 28.72706,77.09869 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Bawana Auchandi Road/Saraswati Marg/Shahabad Daulatpur Bawana Road', u'DR. K. N. Katju Marg', 0.7, 37.0, 37.0, 44.0, 2.33333, u'28.73941,77.10874 28.73952,77.10857 28.73957,77.10846 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Dr K. N. Katju Marg', u'Service Road', 0.7, 25.0, 25.0, 39.0, 5.24624, u'28.73941,77.10874 28.73945,77.10887 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Dr M. C. Dawar Marg', u'Delhi', 0.7, 12.0, 12.0, 18.0, 4.87573, u'28.73447,77.13926 28.73404,77.13877 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Sector 19-Block C', u'Delhi', 0.7, 11.0, 11.0, 17.0, 5.15906, u'28.73447,77.13926 28.73474,77.13957 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'No. B-7 Road', u'Sector 19-Block C', 0.7, 14.0, 14.0, 21.0, 4.87573, u'28.73721,77.1388 28.73716,77.13875 28.73711,77.13873 28.737,77.13865 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Delhi', u'Sector 19-Block C', 0.7, 14.0, 14.0, 18.0, 3.25925, u'28.73617,77.14056 28.73597,77.14098 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Buradi Road/G. T. Karnal Road/Grand Trunk Road/Gurudwara Road', u'Gurudwara Road/Siraspur Road', 0.7, 12.0, 12.0, 20.0, 5.83905, u'28.75058,77.1422 28.75068,77.14267 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Libaspur Road/Mam Chand Dhania Marg/Libaspur Main Chowk', u'Gurudwara Road/Siraspur Road', 0.7, 12.0, 12.0, 20.0, 5.83905, u'28.75276,77.14936 28.75271,77.14924 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Gurudwara Road/Siraspur Road', u'Grand Trunk Road/G. T. Karnal Road', 0.75, 17.47, 17.47, 36.0, 7.49652, u'28.7414,77.15313 28.74482,77.15198 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Sant Ravidas Marg', u'Block A', 0.7, 8.01, 8.01, 15.0, 3.91111, u'28.73659,77.16752 28.73651,77.16762 28.73596,77.168 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Pocket B', u'Bhalas Road', 0.7, 12.0, 12.0, 14.0, 2.09523, u'28.737,77.16697 28.7368,77.16684 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Delhi', u'Bhalas Road', 0.7, 18.0, 18.0, 23.0, 3.1884, u'28.73859,77.16779 28.73872,77.16783 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Bhalas Road', u'Block A', 0.7, 8.01, 8.01, 15.0, 3.91111, u'28.73229,77.17071 28.73246,77.1706 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Bhalas Road', u'Delhi', 0.73, 12.56, 12.56, 25.0, 5.51854, u'28.74292,77.16803 28.74249,77.16768 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Bhalswa Dairy Road', u'Delhi', 0.75, 16.67, 16.67, 23.0, 2.12091, u'28.73892,77.16699 28.73919,77.16586 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Delhi (South)', u'Bhalswa Dairy Road', 0.72, 26.79, 26.79, 32.0, 2.38973, u'28.74352,77.16848 28.74337,77.16836 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Delhi (North)', u'Bhalswa Dairy Road', 0.7, 25.0, 25.0, 32.0, 3.20833, u'28.74352,77.16848 28.74396,77.16885 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Delhi', u'25 Feet Road', 0.71, 20.93, 20.93, 27.0, 3.29514, u'28.75653,77.17157 28.75469,77.17163 28.75463,77.17163 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Delhi', u'25 Feet Road', 0.7, 15.0, 15.0, 22.0, 4.6568, u'28.75025,77.17147 28.75089,77.17148 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Sector 23 Road', u'Delhi', 0.7, 23.0, 23.0, 33.0, 4.43786, u'28.72199,77.08694 28.72161,77.08659 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Sector 23 And 24 Road', u'Delhi', 0.7, 23.0, 23.0, 29.0, 3.03448, u'28.71779,77.08311 28.718,77.08331 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Shalimar Road/Hyderpur Road', u'Ambedkar Nagar', 0.7, 12.0, 12.0, 23.0, 6.96989, u'28.72668,77.14406 28.7266,77.14413 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Dr K. B. Hedgewar Marg/Outer Ring Road', u'Ambedkar Nagar', 0.7, 12.0, 12.0, 23.0, 6.96989, u'28.72428,77.14677 28.72449,77.14675 28.72469,77.14673 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Ambedkar Nagar', u'Hyderpur Road', 0.7, 14.0, 14.0, 25.0, 6.41704, u'28.72057,77.15927 28.72063,77.15918 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Kala Mandir Road/C Block Main Rd', u'Block P Mainroad', 0.7, 18.0, 18.0, 31.0, 6.11872, u'28.69259,77.08258 28.6926,77.0829 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Mangolpuri Road', u'Block P Mainroad', 0.7, 19.0, 19.0, 31.0, 5.6526, u'28.69243,77.09105 28.69244,77.09043 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Maharaja Agrasen Chowk/Maharaja Agrasen Marg/Shalimar Bagh Marg', u'Hyderpur Road', 0.7, 11.0, 11.0, 23.0, 5.7134, u'28.72407,77.14719 28.72405,77.14736 28.72403,77.14746 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'No. 317 Road', u'Delhi', 0.7, 21.0, 21.0, 29.0, 4.04529, u'28.68494,77.09054 28.68492,77.09138 28.68495,77.09142 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'No. 316 Road', u'Delhi', 0.7, 24.0, 24.0, 33.0, 4.0, u'28.68487,77.09055 28.68492,77.08896 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'No. 316 Road/Sultanpuri Road/Mangolpuri Road', u'Katran Market Chowk', 0.7, 13.0, 13.0, 24.0, 6.68195, u'28.68843,77.09159 28.6886,77.09159 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Delhi', u'No. 317 Road', 0.7, 14.0, 14.0, 17.0, 2.58823, u'28.68784,77.09164 28.68775,77.09164 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'No. 316 Road', u'No. 317 Road', 0.7, 12.0, 12.0, 16.0, 3.66666, u'28.68522,77.09146 28.6856,77.09148 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'No. 316 Road', u'Katran Market Chowk', 0.7, 13.0, 13.0, 22.0, 5.97041, u'28.68843,77.09159 28.68838,77.09163 28.68816,77.09164 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'NH-10/Main Rohtak Road/Delhi Rohtak Road', u'Miya Vali Road/Laxmi Narayan Bansal Marg', 0.7, 13.99, 13.99, 35.0, 7.49044, u'28.67434,77.08387 28.67462,77.08391 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Ch. Prem Sukh Marg', u'Miya Vali Road/Laxmi Narayan Bansal Marg', 0.7, 17.0, 17.0, 30.0, 4.87573, u'28.68039,77.08489 28.68022,77.08486 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'NH-1/G. T. Karnal Road/Premnath Sharma Marg', u'Block F', 0.7, 13.0, 13.0, 27.0, 7.55161, u'28.68064,77.20356 28.68051,77.20335 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Jawahar Nagar-Block Ub/Jawahar Nagar Road', u'Block F', 0.7, 11.0, 11.0, 25.0, 8.04985, u'28.68064,77.20356 28.6807,77.2035 28.6808,77.20346 28.68096,77.20346 28.68109,77.2035 28.68118,77.20357 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Jawahar Nagar Road/Jawahar Nagar-Block Ub/Block F', u'Delhi', 0.7, 11.0, 11.0, 23.0, 7.59814, u'28.68118,77.20357 28.68122,77.20366 28.68124,77.20382 28.68124,77.20392 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Block F/Jawahar Nagar Road', u'Jawahar Nagar-Block Ub', 0.7, 10.0, 10.0, 23.0, 8.07475, u'28.68107,77.20421 28.68098,77.20425 28.68085,77.20427 28.6807,77.2042 28.68062,77.20412 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Indrachandra Shastri Marg/Atyavati Memorial Marg/Aggarsen Chowk', u'Delhi', 0.7, 12.0, 12.0, 21.0, 6.2519, u'28.68118,77.20357 28.6815,77.20331 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Block F/Jawahar Nagar Road', u'Jawahar Nagar-Block Ub', 0.7, 10.0, 10.0, 20.0, 7.28402, u'28.68064,77.20356 28.6807,77.2035 28.6808,77.20346 28.68096,77.20346 28.68109,77.2035 28.68118,77.20357 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Jawahar Nagar-Block Ub', u'Bungalow Road', 0.7, 14.0, 14.0, 34.0, 8.18456, u'28.68452,77.20313 28.68441,77.20326 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Jawahar Nagar-Block Ub/Block F', u'Jawahar Nagar Road', 0.7, 10.0, 10.0, 12.0, 2.44444, u'28.68062,77.20412 28.68058,77.20407 28.68056,77.20399 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Indrachandra Shastri Marg/Atyavati Memorial Marg/Patel Marg', u'Bungalow Road', 0.7, 13.0, 13.0, 34.0, 7.70901, u'28.68452,77.20313 28.68448,77.20309 28.68445,77.20303 28.68444,77.20296 28.68446,77.20289 28.68448,77.20286 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Jawahar Nagar-Block Ub/Block F', u'Jawahar Nagar Road', 0.7, 10.0, 10.0, 21.0, 7.62806, u'28.68118,77.20357 28.68122,77.20366 28.68124,77.20382 28.68124,77.20392 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Tara Shastri Chowk/Ravindra Malhotra Marg/Birla Line Road', u'Nagia Park Chowk', 0.7, 12.0, 12.0, 21.0, 4.18765, u'28.67749,77.19629 28.6775,77.19638 28.67748,77.19645 28.67746,77.19651 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Indrachandra Shastri Marg/Shakti Nagar/Nagia Park Chowk', u'Nagia Park Chowk', 0.7, 12.0, 12.0, 25.0, 5.83905, u'28.67749,77.19629 28.67801,77.19588 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Inderchandra Shastri Marg/Nagia Park Chowk/Nagia Park Chowk Road', u'Shakti Nagar', 0.7, 12.0, 12.0, 23.0, 5.08515, u'28.68331,77.19666 28.68316,77.19642 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'NH-1/G. T. Karnal Road/Grand Trunk Road/Ring Road', u'Shakti Nagar', 0.7, 13.0, 13.0, 23.0, 4.4569, u'28.67998,77.1943 28.6802,77.19416 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Padamshree Dronacharya Guru Hanuman Marg', u'Birla Line Road', 0.7, 12.0, 12.0, 22.0, 4.6568, u'28.67623,77.19713 28.6761,77.19721 28.67599,77.19723 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Nagia Park Chowk/Tara Shastri Chowk', u'Birla Line Road', 0.7, 13.0, 13.0, 22.0, 4.0, u'28.67712,77.19645 28.67711,77.19636 28.67716,77.19625 28.67723,77.19621 28.67731,77.19617 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Birla Line Road/Guru Hanumaan Marg', u'Padamshree Dronacharya Guru Hanuman Marg', 0.7, 11.0, 11.0, 19.0, 3.85964, u'28.67512,77.20172 28.67519,77.20145 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'NH-1/G. T. Road/Lala Jagannath Marg', u'Padamshree Dronacharya Guru Hanuman Marg', 0.7, 10.0, 10.0, 11.0, 1.33333, u'28.67512,77.20172 28.67506,77.20194 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Padamshree Dronacharya Guru Hanuman Marg', u'Guru Hanumaan Marg', 0.7, 23.0, 23.0, 27.0, 2.17283, u'28.67243,77.19677 28.67252,77.19677 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Guru Hanumaan Marg', u'Gulabi Bagh Road', 0.7, 30.0, 30.0, 30.0, 0.0, u'28.67242,77.1939 28.67223,77.19384 28.67215,77.19384 28.6721,77.19389 28.67207,77.19399 28.67204,77.19412 28.67204,77.19426 28.67205,77.19445 28.67212,77.19473 28.67218,77.19489 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Gulabi Bagh Road/Roshanara Road/Goenka Road', u'Guru Hanumaan Marg', 0.7, 17.0, 17.0, 30.0, 4.87573, u'28.67138,77.20033 28.67142,77.20034 28.67147,77.20036 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Chaudhary Nand Lal Marg', u'Gulabi Bagh Road', 0.71, 17.68, 17.68, 30.0, 4.55187, u'28.67124,77.20054 28.6711,77.20053 28.671,77.20049 28.67088,77.20042 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Swami Narayan Marg/Kalidas Marg/Gulabi Bagh Crossing', u'Chaudhary Nand Lal Marg', 0.7, 26.0, 26.0, 39.0, 4.87573, u'28.67269,77.19385 28.67308,77.19402 28.67316,77.19404 28.67324,77.19405 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Veer Banda Bairagi Marg/Manakchand Road/Old Rohtak Road', u'Chaudhary Nand Lal Marg', 0.73, 11.58, 11.58, 27.0, 6.70246, u'28.66991,77.19275 28.66972,77.19267 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Chaudhary Nand Lal Marg', u'Balvant Rai Bansal Marg/Pratap Nagar Marg', 0.7, 11.0, 11.0, 22.0, 5.3136, u'28.66668,77.19942 28.66694,77.19947 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Veer Banda Bairagi Marg/Kalidas Marg/Manakchand Road', u'Balvant Rai Bansal Marg/Pratap Nagar Marg', 0.7, 12.0, 12.0, 24.0, 5.47781, u'28.66981,77.19307 28.66971,77.19339 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Shaheed Maharaja Nihar Singh Marg/Maharaja Nihar Singh Marg', u'Delhi', 0.7, 28.0, 28.0, 37.0, 3.56756, u'28.67798,77.17452 28.67792,77.17421 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Swami Narayan Marg/Kalidas Marg/Bharat Nagar Mod Chowk', u'Delhi', 0.7, 21.0, 21.0, 32.0, 5.02625, u'28.67798,77.17452 28.67816,77.17557 28.6782,77.17575 28.67909,77.17875 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Delhi', u'Radhakrishna Mandir Main Road', 0.7, 18.0, 18.0, 29.0, 5.54009, u'28.68485,77.16806 28.68421,77.16845 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Chaudhary Gulab Singh Marg', u'Radhakrishna Mandir Main Road', 0.7, 18.0, 18.0, 27.0, 4.87573, u'28.67822,77.17457 28.67906,77.17471 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Lawrence Road/Lakh Ram Sharma Marg/Shri Pardeshwar Dham Mandir Marg', u'Madhav Marg', 0.7, 29.0, 29.0, 39.0, 3.76068, u'28.69025,77.15469 28.69018,77.15461 28.69009,77.15457 28.68996,77.15452 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Chaudhari Bramha Prakash Flyover/Mahatma Gandhi Marg/Ch. Brahma Chowk', u'Lawrence Road', 0.71, 21.36, 21.36, 25.0, 2.13455, u'28.68286,77.14665 28.68306,77.14648 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Lakh Ram Sharma Marg/Pandit Lekhram Sharma Marg/Madhav Marg', u'Lawrence Road', 0.74, 22.47, 22.47, 25.0, 1.48661, u'28.68299,77.1467 28.68225,77.14728 28.68209,77.14741 28.68198,77.14755 28.6819,77.14767 28.68185,77.14774 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Sant Nagar Chowk/Mahatma Hansaraj Marg', u'Guru Birjanand Marg', 0.7, 10.0, 10.0, 29.0, 8.01037, u'28.68697,77.13537 28.687,77.13499 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Lawrence Road/Lakh Ram Sharma Marg/Rampura Marg', u'Madhav Marg', 0.7, 22.0, 22.0, 32.0, 4.5747, u'28.69034,77.15468 28.69035,77.15477 28.69033,77.15487 28.6903,77.15498 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Fountain Chowk/No. 44 Road/Shyamji Krishan Verma Marg', u'Guru Birjanand Marg', 0.71, 12.0, 12.0, 26.0, 6.17093, u'28.68892,77.12991 28.68892,77.13 28.68889,77.13016 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Ch. Balbir Singh Marg', u'Block A 3', 0.7, 13.0, 13.0, 22.0, 4.0, u'28.67166,77.10898 28.67168,77.10889 28.67173,77.10876 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Paschim Vihar Main Road', u'Block A 3', 0.7, 13.99, 13.99, 22.0, 3.33333, u'28.67061,77.10312 28.67063,77.10323 28.67068,77.10347 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Road No 30/Nangoli Saiyed Road', u'Paschim Vihar Main Road', 0.7, 13.0, 13.0, 23.0, 4.4569, u'28.67161,77.10937 28.67139,77.10937 28.67118,77.10941 28.67085,77.10952 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Paschim Vihar Main Road', u'A4 Block Pachim Vihar Road', 0.7, 13.0, 13.0, 31.0, 7.05096, u'28.67453,77.11322 28.67465,77.11201 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Road No 29/Baba Ramdev Marg', u'A4 Block Pachim Vihar Road', 0.7, 12.0, 12.0, 30.0, 7.28402, u'28.67487,77.11027 28.67484,77.11051 28.67476,77.11111 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'A4 Block Pachim Vihar Road', u'Paschim Vihar Main Road', 0.7, 13.0, 13.0, 28.0, 6.2519, u'28.67161,77.10937 28.67194,77.10943 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Bhaurao Devras Marg', u'Block BG 6/Block B 5', 0.7, 11.0, 11.0, 26.0, 6.72826, u'28.66557,77.10806 28.6655,77.10808 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Tilakraj Anand Marg', u'Block BG 6/Block B 5', 0.7, 11.0, 11.0, 23.0, 5.7134, u'28.66284,77.109 28.66346,77.10877 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Road No 29/Baba Ramdev Marg', u'Tilakraj Anand Marg', 0.7, 12.0, 12.0, 22.0, 4.6568, u'28.66607,77.10897 28.66611,77.10914 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Block Bg 6', u'Tilakraj Anand Marg', 0.7, 12.0, 12.0, 21.0, 4.18765, u'28.66668,77.11206 28.66668,77.11161 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Road No 28/Shivaji College Main Road', u'Shivaji Enclave Road', 0.7, 13.0, 13.0, 22.0, 4.0, u'28.65963,77.12017 28.65941,77.12041 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'No. 29 Road/Baba Ramdev Marg', u'Raghubir Nagar Road', 0.7, 13.0, 13.0, 23.0, 4.4569, u'28.65943,77.11258 28.65924,77.11194 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Raghubir Nagar Road', u'Shri Krishna Dnyan Mandir Marg', 0.7, 11.0, 11.0, 19.0, 3.85964, u'28.65943,77.11258 28.65913,77.11273 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Shivaji Enclave Road', u'Raghubir Nagar Road', 0.7, 11.0, 11.0, 17.0, 2.58823, u'28.65943,77.11258 28.65946,77.11271 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Road No 28/Raghubir Nagar Road', u'Shivaji Enclave Road', 0.7, 14.99, 14.99, 28.0, 5.21978, u'28.65963,77.12017 28.65956,77.12008 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Raghubir Nagar Road', u'Shri Krishna Dnyan Mandir Marg', 0.7, 10.0, 10.0, 21.0, 5.56382, u'28.65378,77.11384 28.65408,77.11379 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Sayyad Nangloi', u'Sayyad Nangloi Marg', 0.7, 17.0, 17.0, 30.0, 6.32071, u'28.66945,77.08758 28.66871,77.08747 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Hanuman Road', u'Sayyad Nangloi Marg', 0.7, 17.0, 17.0, 29.0, 6.03835, u'28.66173,77.08626 28.66193,77.0863 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Hanuman Road', u'Prem Sukh Marg', 0.71, 13.89, 13.89, 34.0, 8.19942, u'28.67339,77.08819 28.67311,77.08815 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'Ch. Prem Sukh Marg/Sokeen Chowk', u'Prem Sukh Marg', 0.78, 11.12, 11.12, 31.0, 8.43831, u'28.66999,77.08765 28.67034,77.08771 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'OUTER RING ROAD/DR KESHAV BALIRAM HEDGEWAR MARG EASTBOUND', u'', 0.7, 25.0, 25.0, 42.0, 4.07142, u'28.73325,77.15312 28.73345,77.15327 28.73354,77.15333 28.73362,77.15338 28.73374,77.15345 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'NH-1/KARNAL ROAD/GRAND TRUNK ROAD NORTHBOUND', u'', 0.7, 31.0, 31.0, 42.0, 1.98686, u'28.73263,77.15754 28.73266,77.1573 28.73269,77.15715 28.73268,77.15694 28.73264,77.15665 28.73262,77.1565 28.7326,77.15624 28.73262,77.15596 28.73264,77.15566 28.73269,77.15525 28.73278,77.15435 28.73285,77.15369 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'NH-1/KARNAL ROAD/GRAND TRUNK ROAD NORTHBOUND', u'', 0.7, 32.0, 32.0, 42.0, 2.38095, u'28.7361,77.1549 28.73615,77.15478 28.73618,77.15465 28.7362,77.15454 28.73621,77.15443 28.7362,77.15431 28.73618,77.15421 28.73614,77.1541 28.73608,77.154 28.736,77.15391 28.73592,77.15382 28.73583,77.15376 28.7357,77.15373 28.73555,77.15372 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'AH1/AH2/DR KESHAV BALIRAM HEDGEWAR MARG/OUTER RING ROAD WESTBOUND', u'', 0.7, 28.99, 28.99, 43.0, 3.75193, u'28.73575,77.15792 28.73555,77.15749 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'AH1/AH2/DR KESHAV BALIRAM HEDGEWAR MARG/OUTER RING ROAD WESTBOUND', u'', 0.81, 31.97, 31.97, 39.0, 1.80263, u'28.73398,77.15448 28.73383,77.15439 28.73372,77.15434 28.73363,77.15431 28.73351,77.15429 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'DR KESHAV BALIRAM HEDGEWAR MARG/OUTER RING ROAD EASTBOUND', u'', 0.73, 42.0, 47.9, 42.0, 0.0, u'28.73566,77.15703 28.73581,77.15716 28.73593,77.15726 28.73607,77.15734 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'NH-1/AH1/AH2/GRAND TRUNK KARNAL ROAD SOUTHBOUND', u'', 0.7, 37.0, 37.0, 45.0, 1.77777, u'28.73857,77.15446 28.73835,77.15457 28.73813,77.15471 28.73802,77.15479 28.73792,77.15487 28.73783,77.15496 28.73775,77.15507 28.73767,77.1552 28.73753,77.15547 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'AH1/AH2/NH-1/KARNAL ROAD/GRAND TRUNK ROAD SOUTHBOUND', u'', 0.7, 34.0, 34.0, 41.0, 1.70731, u'28.73422,77.15649 28.7341,77.15662 28.73396,77.15675 28.7338,77.15687 28.73364,77.15701 28.73353,77.15711 28.73344,77.15719 28.73335,77.15729 28.73328,77.15743 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'NH-10/DELHI ROHTAK ROAD EASTBOUND AND DELHI ROHTAK SERVICE ROAD', u'', 0.7, 20.0, 20.0, 39.0, 5.98725, u'28.67429,77.13657 28.67431,77.13667 28.67432,77.13686 28.67431,77.13709 28.6742,77.13814 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'NH-10/MAIN ROHTAK ROAD/GURU GOBIND SINGH MARG/DELHI ROHTAK ROAD EB', u'', 0.7, 10.0, 10.0, 11.0, 0.90909, u'28.67417,77.13643 28.67422,77.13645 28.67426,77.13649 28.67429,77.13657 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'MAHATMA GANDHI MARG/RING ROAD AND NO-43 ROAD', u'', 0.7, 10.0, 10.0, 16.0, 3.75, u'28.67406,77.13654 28.6741,77.13649 28.67413,77.13645 28.67417,77.13643 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'MAHATMA GANDHI MARG/RING ROAD', u'', 0.76, 25.59, 25.59, 35.0, 3.94359, u'28.67366,77.13966 28.67386,77.13793 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'NH-10/MAIN ROHTAK ROAD/PUNJABI BAGH BYPASS/DELHI ROHTAK ROAD WESTBOUND', u'', 0.7, 33.0, 33.0, 41.0, 2.86178, u'28.67314,77.1433 28.67329,77.14213 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'MAHATMA GANDHI MARG/RING ROAD AND NEW DELHI', u'', 0.75, 22.0, 22.0, 36.0, 2.95095, u'28.6734,77.14345 28.67327,77.14355 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'NH-10/PUNJABI BAGH BYPASS/DELHI ROHTAK ROAD WESTBOUND AND NEW DELHI', u'', 0.7, 24.0, 24.0, 39.0, 5.61675, u'28.67329,77.14213 28.67358,77.14039 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'MAHATMA GANDHI MARG/RING ROAD', u'', 0.7, 19.0, 19.0, 26.0, 3.94871, u'28.67386,77.14051 28.67362,77.14216 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'MAHATMA GANDHI MARG/RING ROAD AND NEW DELHI', u'', 0.75, 14.72, 14.72, 25.0, 6.00266, u'28.67362,77.14216 28.67351,77.14296 28.67345,77.14335 28.6734,77.14345 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'RING ROAD/MAHATMA GANDHI MARG NORTHBOUND', u'', 0.7, 27.0, 27.0, 35.0, 3.35238, u'28.66993,77.13809 28.6703,77.13836 28.67063,77.13856 28.67095,77.13873 28.67119,77.13884 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'MAHATMA GANDHI MARG/RING ROAD SOUTHBOUND', u'', 0.75, 44.0, 72.95, 44.0, 0.0, u'28.67671,77.14119 28.67661,77.14118 28.67654,77.14116 28.67518,77.14073 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'NH-10/MAIN ROHTAK ROAD/DELHI ROHTAK ROAD AND NEW DELHI', u'', 0.7, 28.99, 28.99, 40.0, 2.93333, u'28.67489,77.14027 28.67672,77.14086 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'SHIVAJI MARG', u'', 0.7, 17.0, 17.0, 22.0, 1.72413, u'28.66727,77.1656 28.66737,77.16576 28.66743,77.16587 28.66748,77.16597 28.66754,77.1661 28.6676,77.16621 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'NH-10/MAIN ROHTAK ROAD/DELHI ROHTAK ROAD/GURU GOBIND SINGH MARG', u'', 0.7, 21.0, 21.0, 28.0, 3.66666, u'28.67405,77.14 28.67455,77.14017 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'NH-10/MAIN ROHTAK ROAD/DELHI ROHTAK ROAD/GURU GOBIND SINGH MARG', u'', 0.7, 25.0, 25.0, 35.0, 2.93333, u'28.67455,77.14017 28.67479,77.14024 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'MAHATMA GANDHI MARG/RING ROAD SOUTHBOUND AND NEW DELHI', u'', 0.75, 29.0, 69.21, 29.0, 0.0, u'28.67518,77.14073 28.67471,77.14059 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'MAHATMA GANDHI MARG/RING ROAD SOUTHBOUND AND NEW DELHI', u'', 0.75, 20.0, 66.97, 20.0, 0.0, u'28.67438,77.1405 28.67401,77.1404 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'RING ROAD/MAHATMA GANDHI MARG NORTHBOUND', u'', 0.7, 10.0, 10.0, 22.0, 5.97041, u'28.67247,77.1394 28.67311,77.13965 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
(u'RING ROAD/MAHATMA GANDHI MARG NORTHBOUND AND NEW DELHI', u'', 0.7, 25.0, 25.0, 34.0, 3.88235, u'28.67119,77.13884 28.67186,77.13913 ', 1, u'23.78', u'D', u'90', '', u'Drizzle', u'11.12', '25-09-2018', '14:37', 0)
